PORT = 3000
MONGO_USERNAME = 'garnet2333'
MONGO_PASSWORD = 'xiaoyi55'
CLIENT_SERVER_URL = 'http://localhost:5173'
JWT_SECRET = 'SweetieDumbdumb'
COURIER_AUTH_TOKEN = 'pk_prod_NAJ8QQYMNPMTGFP9AJ30E9WT8S2N'